#dev settings
spooferTransport.server.name=cars-template-spoofer-service.us-west-2.stress.expedia.com
spooferTransport.server.port=443
serviceTransport.server.address=https://cars-supplyconnectivity-micronnexus-service.us-west-2.stress.expedia.com/restservice
serviceTransport.server.useSpoofer=false


#Database settings

databaseConfiguration.carsInventoryDatabaseServer=carsinventory.db.sttstress02.sb.karmalab.net
databaseConfiguration.carsInventoryDatabaseName=CarsInventory
databaseConfiguration.carsMicornNexusSCSatabaseServer=CarMicronNexusSCS.db.sttstress02.sb.karmalab.net
databaseConfiguration.carsMicornNexusSCSDatabaseName=CarMicronNexusSCS

#posConfiguration
databaseConfiguration.posConfigurationDatabaseServer=carsinventory.db.sttstress02.sb.karmalab.net
databaseConfiguration.posConfigurationDatabaseName=CarMicronNexusSCS

#ConfigurationMaster
databaseConfiguration.configurationMasterDatabaseServer=configurationmaster.db.sttstress02.sb.karmalab.net
databaseConfiguration.configurationMasterDatabaseName=ConfigurationMaster


# Environment settings
environment.name=stress



