<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.expedia.s3</groupId>
    <artifactId>cars-supplyconnectivity-titanium-service-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.expedia.s3</groupId>
        <artifactId>cars-modules-test-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <name>cars-supplyconnectivity-titanium-service-tests</name>

    <!-- the scm config is required for the release plugin to work -->
    <scm>
        <connection>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-supplyconnectivity-titanium-service-tests.git</connection>
        <developerConnection>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-supplyconnectivity-titanium-service-tests.git</developerConnection>
        <tag>HEAD</tag>
        <url>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-supplyconnectivity-titanium-service-tests.git</url>
    </scm>

    <properties>
        <cars-framework-keyvalueloghandling.version>[4.0,4.9999]</cars-framework-keyvalueloghandling.version>
        <supplyconnectivity-messages>4.16.0.2</supplyconnectivity-messages>
        <cars-framework-test-supplyconnectivity.version>[1.0.76,1.9999]</cars-framework-test-supplyconnectivity.version>
        <cars-framework-core.version>[7.0,7.9999]</cars-framework-core.version>
        <cars-framework-servicerequest.version>[7.0.0, 7.9999]</cars-framework-servicerequest.version>
        <testng.version>6.8</testng.version>
        <cars-framework-test-common.version>1.0.202</cars-framework-test-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.expedia.s3</groupId>
                <artifactId>cars-framework-core</artifactId>
                <version>${cars-framework-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.expedia.s3</groupId>
                <artifactId>cars-framework-servicerequest</artifactId>
                <version>${cars-framework-servicerequest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.expedia.s3</groupId>
            <artifactId>cars-framework-test-supplyconnectivity</artifactId>
            <version>${cars-framework-test-supplyconnectivity.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>


    </dependencies>


</project>