
#dev settings

spooferTransport.server.name=cars-template-spoofer-service.us-west-2.test.expedia.com
spooferTransport.server.port=443

serviceTransport.server.address=https://cars-supply-service.us-west-2.test.expedia.com

#Database settings
databaseConfiguration.carsInventoryDatabaseServer=carsinventory.db.stt01.sb.karmalab.net
databaseConfiguration.carsInventoryDatabaseName=CarsInventory_stt01
databaseConfiguration.carSSDatabaseServer=carss.db.stt01.sb.karmalab.net
databaseConfiguration.carSSDatabaseName=carss_stt01

#SQL PasswordVault configurable properties retrieved in SuiteStartup()
passwordVault.hostUrl=https://ewe-vault.test.expedia.com:8200
passwordVault.appID=f5c80550-aa59-b33c-5f20-953dfb72c715
passwordVault.userID=30cb3a17-397f-db1d-786f-69c48a3e2b71
passwordVault.secretApp=secret/cars-service-automation-tests

#passwordVault.secretUserDomain=db_userDomain
#passwordVault.secretUserName=db_userName
#passwordVault.secretUserPassword=db_password
passwordVault.secretUserDomain=
passwordVault.secretUserName=testCommon.dbPassword
passwordVault.secretUserPassword=testCommon.dbUser

passwordVault.certResource=combined-ca.pem

environment.name=aws-stt01