# APITestAutomationWithTestNG

cars-bugatti-service-tests-master/: pom.xml
cars-bugatti-service-tests-master/src/test/resources/appconfig/base/: config.properties
cars-bugatti-service-tests-master/src/test/resources/appconfig/farms/dev/: config.properties
cars-bugatti-service-tests-master/src/test/resources/appconfig/farms/int/: config.properties
cars-bugatti-service-tests-master/src/test/resources/appconfig/farms/prod/: config.properties
cars-ecommerce-carbs-service-tests-master/: pom.xml
cars-ecommerce-carbs-service-tests-master/src/test/resources/: log4j.xml  sampleCarbsLocationIataSearch.xml  sampleCarbsLocationLatlongSearch.xml  sampleCarbsSearch.xml  sampleGetDetail.xml
cars-ecommerce-carbs-service-tests-master/src/test/resources/appconfig/base/: config.properties
cars-framework-test-common-master/: README.md  pom.xml
cars-framework-test-common-master/src/main/resources/: jsonTestDataCCSR.json  jsonTestDataCESR.json  jsonTestDataCSSR.json  scsTestAutomationData.json  tpidAndLanguageId.json  vendorMap.json
cars-framework-test-supplyconnectivity-master/: README.md  pom.xml
cars-framework-test-supplyconnectivity-master/src/main/resources/: SampleOffAirportSearch.xml  SampleSearch.xml
cars-supply-service-tests-master/: pom.xml
cars-supply-service-tests-master/resources/: config.properties
cars-supply-service-tests-master/src/main/java/: AgencySampleSearch.xml  GDSPSampleSearch.xml  PackageSampleSearch.xml
cars-supply-service-tests-master/src/test/TestSuites/: AllSupplyTests.xml
cars-supply-service-tests-master/src/test/TestSuites/BVT/: BVTSuite.xml
cars-supply-service-tests-master/src/test/resources/: supplysubsetTestData.json
cars-supply-service-tests-master/src/test/resources/appconfig/base/: config.properties
cars-supplyconnectivity-amadeus-service-tests-master/: README.md  pom.xml
cars-supplyconnectivity-amadeus-service-tests-master/src/main/resources/: systemServices.xml
cars-supplyconnectivity-amadeus-service-tests-master/src/test/TestSuites/: AllAmadeusTests.xml  TestNGRunBVT.xml  TestNGRunShoppingBVT.xml
cars-supplyconnectivity-amadeus-service-tests-master/src/test/TestSuites/Search/: SearchSuite.xml  SearchSuite_Parallel.xml
cars-supplyconnectivity-amadeus-service-tests-master/src/test/resources/: SampleLocationLatLongSearch.xml  SampleLocationSearch.xml  SampleOffAirportSearch.xml  SampleSearch.xml
cars-supplyconnectivity-amadeus-service-tests-master/src/test/resources/appconfig/base/: config.properties
cars-supplyconnectivity-micronnexus-service-tests-master/: README.md  pom.xml
cars-supplyconnectivity-micronnexus-service-tests-master/resources/: config.properties
cars-supplyconnectivity-micronnexus-service-tests-master/src/main/java/com.expedia.s3.cars.supplyconnectivity.micronnexus.service/utils/: BasicRequestActions.java  ExecutionHelper.java  PropertyResetHelper.java  SettingsProvider.java
cars-supplyconnectivity-micronnexus-service-tests-master/src/test/TestSuites/: AllMicronnexusTests.xml
cars-supplyconnectivity-micronnexus-service-tests-master/src/test/TestSuites/BVT/: BVTSuite.xml
cars-supplyconnectivity-micronnexus-service-tests-master/src/test/resources/: SampleSearch.xml
cars-supplyconnectivity-micronnexus-service-tests-master/src/test/resources/appconfig/base/: config.properties
cars-supplyconnectivity-sabre-service-tests-master/: README.md  pom.xml
cars-supplyconnectivity-sabre-service-tests-master/src/main/resources/: config.properties
cars-supplyconnectivity-sabre-service-tests-master/src/test/TestSuites/: AllSabreTests.xml
cars-supplyconnectivity-sabre-service-tests-master/src/test/TestSuites/BVT/: EndToEndSuite.xml
cars-supplyconnectivity-sabre-service-tests-master/src/test/TestSuites/Search/: SearchSuite.xml  SearchSuite_Parallel.xml
cars-supplyconnectivity-sabre-service-tests-master/src/test/resources/: SabreOffAirportSearch.xml  SabreOnAirportSearch.xml
cars-supplyconnectivity-sabre-service-tests-master/src/test/resources/appconfig/base/: config.properties
cars-supplyconnectivity-titanium-service-tests-master/: README.md  pom.xml
cars-supplyconnectivity-titanium-service-tests-master/resources/: config.properties
cars-supplyconnectivity-titanium-service-tests-master/src/test/TestSuites/: AllTitaniumTests.xml  TestNG.xml  TestNGAllBVT.xml  TestNGAllRegression.xml  TestNGAllRegressionLive.xml  TestNGGroups.xml  TestNGRunBVT.xml  TestNGRunRegression.xml  TestNGRunRegressionLive.xml  TestNGRunShoppingBVT.xml
cars-supplyconnectivity-titanium-service-tests-master/src/test/TestSuites/BVT/: EndToEndSuite.xml
cars-supplyconnectivity-titanium-service-tests-master/src/test/TestSuites/Cancel/: Cancel.xml
cars-supplyconnectivity-titanium-service-tests-master/src/test/TestSuites/CostAndAvail/: CostAndAvail.xml
cars-supplyconnectivity-titanium-service-tests-master/src/test/TestSuites/GetDetails/: GetDetails.xml
cars-supplyconnectivity-titanium-service-tests-master/src/test/TestSuites/GetReservation/: GetReservation.xml
cars-supplyconnectivity-titanium-service-tests-master/src/test/TestSuites/Reserve/: Reserve.xml
cars-supplyconnectivity-titanium-service-tests-master/src/test/TestSuites/Search/: SearchSuite.xml  SearchSuite_Parallel.xml
cars-supplyconnectivity-titanium-service-tests-master/src/test/resources/: SampleSearch.xml  jsonTestDataCCSR.json
cars-supplyconnectivity-titanium-service-tests-master/src/test/resources/appconfig/base/: config.properties
cars-supplyconnectivity-worldspan-service-tests-master/: README.md  pom.xml
cars-supplyconnectivity-worldspan-service-tests-master/src/test/TestSuites/: AllWorldSpanTests.xml
cars-supplyconnectivity-worldspan-service-tests-master/src/test/TestSuites/BVT/: WorldSpanBVTTests.xml
cars-supplyconnectivity-worldspan-service-tests-master/src/test/resources/: SampleOffAirportSearch.xml  SampleSearch.xml  log4j.xml
cars-supplyconnectivity-worldspan-service-tests-master/src/test/resources/appconfig/base/: config.properties
(+883 files in other folders)
