###########
##NOTE: Settings with placeholders will be replaced with appropriate values by maven on building... Those are maven props...
# For placeholders to be replaced by maven on install, please use @foo@ format so that we don't conflict with spring; it can get confusing otherwise
############

###########
#startup.properties
startup.properties/service.name=@project.name@
startup.properties/service.version=@project.version@
startup.properties/appConfig.version=${startup.properties/service.version}
startup.properties/scm.changenumber=@changeNumber@


############
#Other test settings
###########


serviceTransport.server.e3destinationName=restservice

spooferTransport.server.port=443

#Database settings
databaseConfiguration.driverName=net.sourceforge.jtds.jdbc.Driver
databaseConfiguration.usePassword=true

#SQL PasswordVault configurable properties retrieved in SuiteStartup()
passwordVault.certResource=combined-ca.pem
passwordVault.hostUrl=https://ewe-vault.test.expedia.com:8200
passwordVault.roleID=f5c80550-aa59-b33c-5f20-953dfb72c715
passwordVault.secretID=30cb3a17-397f-db1d-786f-69c48a3e2b71
passwordVault.secretApp=secret/cars-service-automation-tests

passwordVault.secretUserDomain=
passwordVault.secretUserName=testCommon.dbUser
passwordVault.secretUserPassword=testCommon.dbPassword