#dev settings
spooferTransport.server.name=cars-template-spoofer-service.us-west-2.test.expedia.com
spooferTransport.server.port=443
serviceTransport.server.address=https://cars-worldspan-supplyconnectivity-service.us-east-1.test.expedia.com/restservice
serviceTransport.server.useSpoofer=true

#Database settings
databaseConfiguration.carsInventoryDatabaseServer=carsinventory.db.stt05.sb.karmalab.net
databaseConfiguration.carsInventoryDatabaseName=CarsInventory_STT05
databaseConfiguration.carWorldspanSCSDatabaseServer=carworldspanscs.db.stt05.sb.karmalab.net
databaseConfiguration.carWorldspanSCSDatabaseName=CarWorldspanSCS_STT05
databaseConfiguration.configurationMasterDatabaseServer=ConfigurationMaster.db.stt05.sb.karmalab.net
databaseConfiguration.configurationMasterDatabaseName=ConfigurationMaster_STT05


# Environment settings
environment.name=aws-stt05

#FXRS Uri
fxrs.uri=http://fxrswebservice.int-maui.karmalab.net/xmlfxrs/fxrs/v1


#BVT test
bvtTest.vendorList=2$3$6$14$15$17$19$27$33$34$35$38$39$40$41$42$43$45$41$69$71$1040$1060$1061
serviceTransport.posConfig.endPoint=https://cars-worldspan-supplyconnectivity-service.us-east-1.test.expedia.com/config/set

#most have five location
#A001$C001,22634,28182$C003$C004$C005$C021$T001,17943,17902$T001,36062,34192$T001,15686,40987$T001,6867,35305$T001,3986,3285
bvtTest.offAirportLocationList=T061,49466,49455$N001,46935,46958$X001,18917,20967$N061,72145,49453$C001,30459,30450