############
#stt05 env settings
###########

spooferTransport.server.name=cars-template-spoofer-service.us-west-2.test.expedia.com
spooferTransport.server.port=443
serviceTransport.server.address=https://cars-supplyconnectivity-amadeus-service.us-west-2.prod-p.expedia.com/restservice
serviceTransport.posConfig.endPoint=https://cars-supplyconnectivity-amadeus-service.us-west-2.prod-p.expedia.com/config/set

#Database settings
#databaseConfiguration.userDomain=karmalab
#databaseConfiguration.userName=_Carbs
#databaseConfiguration.password=
databaseConfiguration.carsInventoryDatabaseServer=carsinventory.db.stt05.sb.karmalab.net
databaseConfiguration.carsInventoryDatabaseName=CarsInventory_stt05
databaseConfiguration.titaniumSCSDatabaseServer=carsinventory.db.stt05.sb.karmalab.net
databaseConfiguration.titaniumSCSDatabaseName=CarTitaniumSCS_stt05

testconfig.dbLessControlEnable=true
testconfig.testdataConverterEnable=false
## export/import if testconfig.testdataConverterOn=true or null if testconfig.testdataConverterOn=false
testconfig.testdataConverterMode=null