############
#stt01 env settings
###########

#todo: change as necessary... not sure which service in stt01 points to which spoofer

spooferTransport.server.name=cars-template-spoofer-service.us-west-2.test.expedia.com
spooferTransport.server.port=443
serviceTransport.server.address=https://cars-supplyconnectivity-amadeus-service.us-east-1.test.expedia.com/restservice
serviceTransport.server.useSpoofer=false
serviceTransport.posConfig.endPoint=https://cars-supplyconnectivity-amadeus-service.us-east-1.test.expedia.com/config/set



#Database settings
databaseConfiguration.userDomain=karmalab
databaseConfiguration.userName=_Carbs
databaseConfiguration.password=
databaseConfiguration.carsInventoryDatabaseServer=carsinventory.db.stt05.sb.karmalab.net
databaseConfiguration.carsInventoryDatabaseName=CarsInventory_stt05

#ConfigurationMaster
databaseConfiguration.configurationMasterDatabaseServer=configurationmaster.db.stt05.sb.karmalab.net
databaseConfiguration.configurationMasterDatabaseName=ConfigurationMaster_stt05

#SCS database settings
databaseConfiguration.carSCSDatabaseServer=caramadeusscs.db.stt05.sb.karmalab.net
databaseConfiguration.carSCSDatabaseName=CarAmadeusSCS_stt05

# Environment settings
environment.name=aws-stt05

testconfig.dbLessControlEnable=true
testconfig.testdataConverterEnable=false
## export/import if testconfig.testdataConverterOn=true or null if testconfig.testdataConverterOn=false
testconfig.testdataConverterMode=null

#BVT test
bvtTest.vendorList=6$14$15$35$39$40$41$43$46$1084

#most have five location
#A001$C001,22634,28182$C003$C004$C005$C021$T001,17943,17902$T001,36062,34192$T001,15686,40987$T001,6867,35305$T001,3986,3285
bvtTest.offAirportLocationList=T061,49466,49455$N001,46935,46958$X001,18917,20967$N061,72145,49453$C001,30459,30450