<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.expedia.s3</groupId>
    <artifactId>cars-supplyconnectivity-sabre-service-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.expedia.s3</groupId>
        <artifactId>cars-modules-test-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <name>cars-supplyconnectivity-sabre-service-tests</name>

    <!-- the scm config is required for the release plugin to work -->
    <scm>
        <connection>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-supplyconnectivity-sabre-service-tests.git
        </connection>
        <developerConnection>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-supplyconnectivity-sabre-service-tests.git
        </developerConnection>
        <tag>HEAD</tag>
        <url>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-supplyconnectivity-sabre-service-tests.git</url>
    </scm>

    <properties>
        <cars-framework-core.version>[7.0,7.9999]</cars-framework-core.version>
        <cars-framework-keyvalueloghandling.version>[5.0,5.9999]</cars-framework-keyvalueloghandling.version>
        <supplyconnectivity-messages>4.16.0.2</supplyconnectivity-messages>
        <cars-framework-test-supplyconnectivity.version>[1.0.84,1.9999]</cars-framework-test-supplyconnectivity.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <version>6.8.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.expedia.s3</groupId>
            <artifactId>cars-framework-test-supplyconnectivity</artifactId>
            <version>${cars-framework-test-supplyconnectivity.version}</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.7</version>
        </dependency>

    </dependencies>


</project>