#dev settings
spooferTransport.server.name=cars-template-spoofer-service.us-west-2.test.expedia.com
spooferTransport.server.port=443
serviceTransport.server.address=https://cars-supplyconnectivity-micronnexus-service.us-west-2.test.expedia.com/restservice
serviceTransport.server.useSpoofer=true


#Database settings

databaseConfiguration.carsInventoryDatabaseServer=carsinventory.db.Int.sb.karmalab.net
databaseConfiguration.carsInventoryDatabaseName=CarsInventory
databaseConfiguration.carsMicornNexusSCSatabaseServer=CarMicronNexusSCS.db.Int.sb.karmalab.net
databaseConfiguration.carsMicornNexusSCSDatabaseName=CarMicronNexusSCS

#posConfiguration
databaseConfiguration.posConfigurationDatabaseServer=carsinventory.db.Int.sb.karmalab.net
databaseConfiguration.posConfigurationDatabaseName=CarMicronNexusSCS


# Environment settings
environment.name=int

