#dev settings
spooferTransport.server.name=cars-template-spoofer-service.us-west-2.test.expedia.com
spooferTransport.server.port=443

serviceTransport.server.address=https://cars-business-service.us-east-1.test.expedia.com/restservice
serviceTransport.server.e3destinationName=restservice
serviceTransport.locationserver.address= https://cars-business-service.us-east-1.test.expedia.com/location/search
serviceTransport.server.v5search.address=https://cars-business-service.us-east-1.test.expedia.com/search/v5


serviceTransport.server.useSpoofer=true
setPosConfig.server.address=https://cars-business-service.us-east-1.test.expedia.com/config/set
setWSCSPosConfig.server.address=https://cars-worldspan-supplyconnectivity-service.us-east-1.test.expedia.com/config/set

#OMService Address
serviceTransport.GetOrderProcess.address=https://cars-business-service.us-east-1.test.expedia.com/order/GetOrderProcess
serviceTransport.CreateRecord.address=https://cars-business-service.us-east-1.test.expedia.com/order/CreateRecord
serviceTransport.PreparePurchase.address=https://cars-business-service.us-east-1.test.expedia.com/order/PreparePurchase
serviceTransport.RollbackPreparePurchase.address=https://cars-business-service.us-east-1.test.expedia.com/order/RollbackPreparePurchase
serviceTransport.CommitPreparePurchase.address=https://cars-business-service.us-east-1.test.expedia.com/order/CommitPreparePurchase
serviceTransport.Retrieve.address=https://cars-business-service.us-east-1.test.expedia.com/order/Retrieve
serviceTransport.GetChangeProcess.address=https://cars-business-service.us-east-1.test.expedia.com/order/GetChangeProcess
serviceTransport.PrepareChange.address=https://cars-business-service.us-east-1.test.expedia.com/order/PrepareChange
serviceTransport.CommitPrepareChange.address=https://cars-business-service.us-east-1.test.expedia.com/order/CommitPrepareChange
serviceTransport.RollbackPrepareChange.address=https://cars-business-service.us-east-1.test.expedia.com/order/RollbackPrepareChange
serviceTransport.GetChangeDetail.address=https://cars-business-service.us-east-1.test.expedia.com/order/GetChangeDetail

#Database settings
databaseConfiguration.carsInventoryDatabaseServer=carsinventory.db.STT05.sb.karmalab.net
databaseConfiguration.carsInventoryDatabaseName=CarsInventory_stt05

databaseConfiguration.carsBSDatabaseServer=CHELSQDBDEV019.karmalab.net
databaseConfiguration.carsBSDatabaseName=CarBS_stt05

#ConfigurationMaster
databaseConfiguration.configurationMasterDatabaseServer=configurationmaster.db.stt05.sb.karmalab.net
databaseConfiguration.configurationMasterDatabaseName=ConfigurationMaster_stt05

#posConfiguration
databaseConfiguration.posConfigurationDatabaseServer=carsinventory.db.stt05.sb.karmalab.net
databaseConfiguration.posConfigurationDatabaseName=CarBS_stt05


#carbooking
databaseConfiguration.carbookingDatabaseServer=CarsBooking.db.stt05.sb.karmalab.net
databaseConfiguration.carbookingDatabaseName=CarsBooking_stt05


#Titanium SCS
databaseConfiguration.cartitaniumscsDatabaseServer=carsinventory.db.STT05.sb.karmalab.net
databaseConfiguration.cartitaniumscsDatabaseName=CarTitaniumSCS_stt05

databaseConfiguration.carWorldspanscsDatabaseServer=CHELSQDBDEV019.karmalab.net
databaseConfiguration.carWorldspanscsDatabaseName=CarWorldspanSCS_stt05

#Amadeus
databaseConfiguration.carAmadeusscsDatabaseServer=CHELSQDBDEV019.karmalab.net
databaseConfiguration.carAmadeusscsDatabaseName=CarAmadeusSCS_stt05

#MicronNexus
databaseConfiguration.carMicronNexusscsDatabaseServer=carsinventory.db.stt05.sb.karmalab.net
databaseConfiguration.carMicronNexusscsDatabaseName=CarMicronNexusSCS_stt05

#Environment name
environment.name=stt05
aws.environment.name=aws-stt05

#TSCS address
scs.titanium.address=https://cars-supplyconnectivity-titanium-service.us-east-1.test.expedia.com/restservice