############
#stt01 env settings
###########

spooferTransport.server.name=cars-template-spoofer-service.us-west-2.stress.expedia.com
spooferTransport.server.port=80
serviceTransport.server.address=https://cars-bugatti-service.us-west-2.stress.expedia.com/search

#Database settings
#databaseConfiguration.userDomain=karmalab
#databaseConfiguration.userName=_Carbs
#databaseConfiguration.password=
databaseConfiguration.carsInventoryDatabaseServer=carsinventory.db.STT01.sb.karmalab.net
databaseConfiguration.carsInventoryDatabaseName=CarsInventory_stt01
databaseConfiguration.titaniumSCSDatabaseServer=carsinventory.db.stt01.sb.karmalab.net
databaseConfiguration.titaniumSCSDatabaseName=CarTitaniumSCS_stt01

#SQL PasswordVault configurable properties retrieved in SuiteStartup()
passwordVault.hostUrl=https://ewe-vault.test.expedia.com:8200
passwordVault.appID=de11c19f-07ab-4a06-9bbf-7852fc672e1a
passwordVault.userID=749c148a-322b-4fc7-9b23-629fccde7f1a
passwordVault.secretApp=secret/all-cars-service-automation-tests

#passwordVault.secretUserDomain=db_userDomain
#passwordVault.secretUserName=db_userName
#passwordVault.secretUserPassword=db_password
passwordVault.secretUserDomain=
passwordVault.secretUserName=testCommon.dbPassword
passwordVault.secretUserPassword=testCommon.dbUser

passwordVault.certResource=combined-ca.pem

testconfig.dbLessControlEnable=true
testconfig.testdataConverterEnable=false
## export/import if testconfig.testdataConverterOn=true or null if testconfig.testdataConverterOn=false
testconfig.testdataConverterMode=null