#dev settings
spooferTransport.server.name=cars-template-spoofer-service.us-west-2.test.expedia.com

spooferTransport.server.port=443

serviceTransport.server.address=https://cars-business-service.us-west-2.test.expedia.com/restservice
serviceTransport.server.e3destinationName=restservice
serviceTransport.locationserver.address= https://cars-business-service.us-west-2.test.expedia.com/location/search
serviceTransport.server.v5search.address=https://cars-business-service.us-west-2.test.expedia.com/search/v5


serviceTransport.server.useSpoofer=false
setPosConfig.server.address=https://cars-business-service.us-west-2.test.expedia.com/config/set
setWSCSPosConfig.server.address=https://cars-worldspan-supplyconnectivity-service.us-west-2.test.expedia.com/config/set

#OMService Address
serviceTransport.GetOrderProcess.address=https://cars-business-service.us-west-2.test.expedia.com/order/GetOrderProcess
serviceTransport.CreateRecord.address=https://cars-business-service.us-west-2.test.expedia.com/order/CreateRecord
serviceTransport.PreparePurchase.address=https://cars-business-service.us-west-2.test.expedia.com/order/PreparePurchase
serviceTransport.RollbackPreparePurchase.address=https://cars-business-service.us-west-2.test.expedia.com/order/RollbackPreparePurchase
serviceTransport.CommitPreparePurchase.address=https://cars-business-service.us-west-2.test.expedia.com/order/CommitPreparePurchase
serviceTransport.Retrieve.address=https://cars-business-service.us-west-2.test.expedia.com/order/Retrieve
serviceTransport.GetChangeProcess.address=https://cars-business-service.us-west-2.test.expedia.com/order/GetChangeProcess
serviceTransport.PrepareChange.address=https://cars-business-service.us-west-2.test.expedia.com/order/PrepareChange
serviceTransport.CommitPrepareChange.address=https://cars-business-service.us-west-2.test.expedia.com/order/CommitPrepareChange
serviceTransport.RollbackPrepareChange.address=https://cars-business-service.us-west-2.test.expedia.com/order/RollbackPrepareChan
serviceTransport.GetChangeDetail.address=https://cars-business-service.us-west-2.test.expedia.com/order/GetChangeDetail

#Database settings
databaseConfiguration.carsInventoryDatabaseServer=carsinventory.db.STT01.sb.karmalab.net
databaseConfiguration.carsInventoryDatabaseName=CarsInventory_stt01

databaseConfiguration.carsBSDatabaseServer=CHELSQDBDEV019.karmalab.net
databaseConfiguration.carsBSDatabaseName=CarBS_stt01

#ConfigurationMaster
databaseConfiguration.configurationMasterDatabaseServer=configurationmaster.db.stt01.sb.karmalab.net
databaseConfiguration.configurationMasterDatabaseName=ConfigurationMaster_stt01

#posConfiguration
databaseConfiguration.posConfigurationDatabaseServer=carsinventory.db.stt01.sb.karmalab.net
databaseConfiguration.posConfigurationDatabaseName=CarBS_stt01

#carbooking
databaseConfiguration.carbookingDatabaseServer=CarsBooking.db.stt01.sb.karmalab.net
databaseConfiguration.carbookingDatabaseName=CarsBooking_stt01


#Titanium SCS
databaseConfiguration.cartitaniumscsDatabaseServer=carsinventory.db.STT01.sb.karmalab.net
databaseConfiguration.cartitaniumscsDatabaseName=CarTitaniumSCS_stt01

databaseConfiguration.carWorldspanscsDatabaseServer=CHELSQDBDEV019.karmalab.net
databaseConfiguration.carWorldspanscsDatabaseName=CarWorldspanSCS_stt01

#Amadeus SCS
databaseConfiguration.carAmadeusscsDatabaseServer=CHELSQDBDEV019.karmalab.net
databaseConfiguration.carAmadeusscsDatabaseName=CarAmadeusSCS_stt01

#MicronNexus
databaseConfiguration.carMicronNexusscsDatabaseServer=carsinventory.db.stt01.sb.karmalab.net
databaseConfiguration.carMicronNexusscsDatabaseName=CarMicronNexusSCS_stt01

#Environment name
environment.name=stt01
aws.environment.name=aws-stt01


#TSCS address
scs.titanium.address=https://cars-supplyconnectivity-titanium-service.us-west-2.test.expedia.com/restservice