###########
##NOTE: Settings with placeholders will be replaced with appropriate values by maven on building... Those are maven props...
# For placeholders to be replaced by maven on install, please use @foo@ format so that we don't conflict with spring; it can get confusing otherwise
############
###########
#startup.properties
startup.properties/service.name=@project.name@
startup.properties/service.version=@project.version@
startup.properties/appConfig.version=${startup.properties/service.version}
startup.properties/scm.changenumber=@changeNumber@
############
#Other test settings
###########
spooferTransport.server.port=80

#Database settings
databaseConfiguration.driverName=net.sourceforge.jtds.jdbc.Driver
databaseConfiguration.usePassword=true
