#dev settings
spooferTransport.server.name=cars-template-spoofer-service.us-west-2.test.expedia.com
spooferTransport.server.port=443
serviceTransport.server.address=https://cars-supplyconnectivity-micronnexus-service.us-east-1.test.expedia.com/restservice
serviceTransport.server.useSpoofer=true


#Database settings

databaseConfiguration.carsInventoryDatabaseServer=carsinventory.db.stt05.sb.karmalab.net
databaseConfiguration.carsInventoryDatabaseName=CarsInventory_stt05
databaseConfiguration.carsMicornNexusSCSatabaseServer=carmicronnexusscs.db.stt05.sb.karmalab.net
databaseConfiguration.carsMicornNexusSCSDatabaseName=CarMicronNexusSCS_stt05

#posConfiguration
databaseConfiguration.posConfigurationDatabaseServer=carsinventory.db.stt05.sb.karmalab.net
databaseConfiguration.posConfigurationDatabaseName=CarMicronNexusSCS_stt05


# Environment settings
environment.name=stt05


