###########
##NOTE: Settings with placeholders will be replaced with appropriate values by maven on building... Those are maven props...
# For placeholders to be replaced by maven on install, please use @foo@ format so that we don't conflict with spring; it can get confusing otherwise
############
###########
#startup.properties
startup.properties/service.name=@project.name@
startup.properties/service.version=@project.version@
startup.properties/appConfig.version=${startup.properties/service.version}
startup.properties/scm.changenumber=@changeNumber@
############
#Other test settings
###########
spooferTransport.server.port=80

#OMService Address
serviceTransport.GetOrderProcess.destination=order/GetOrderProcess
serviceTransport.CreateRecord.address=order/CreateRecord
serviceTransport.PreparePurchase.address=order/PreparePurchase
serviceTransport.RollbackPreparePurchase.address=order/RollbackPreparePurchase
serviceTransport.CommitPreparePurchase.address=order/CommitPreparePurchase
serviceTransport.Retrieve.address=order/Retrieve
serviceTransport.GetChangeProcess.address=order/GetChangeProcess
serviceTransport.PrepareChange.address=order/PrepareChange
serviceTransport.CommitPrepareChange.address=order/CommitPrepareChange
serviceTransport.RollbackPrepareChange.address=order/RollbackPrepareChange
serviceTransport.GetChangeDetail.address=order/GetChangeDetail

#Database settings
databaseConfiguration.driverName=net.sourceforge.jtds.jdbc.Driver
databaseConfiguration.usePassword=true

#SQL PasswordVault configurable properties retrieved in SuiteStartup()
passwordVault.certResource=combined-ca.pem
passwordVault.hostUrl=https://ewe-vault.test.expedia.com:8200
passwordVault.roleID=f5c80550-aa59-b33c-5f20-953dfb72c715
passwordVault.secretID=30cb3a17-397f-db1d-786f-69c48a3e2b71
passwordVault.secretApp=secret/cars-service-automation-tests


passwordVault.secretUserDomain=
passwordVault.secretUserName=application.dbUser
passwordVault.secretUserPassword=application.dbpassword
passwordVault.secretSCSUserName=testCommon.dbUser
passwordVault.secretSCSUserPassword=testCommon.dbPassword