<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.expedia.s3</groupId>
    <artifactId>cars-framework-test-supplyconnectivity</artifactId>
    <version>1.0.95-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.expedia.s3</groupId>
        <artifactId>cars-modules-test-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>cars-framework-test-supplyconnectivity</name>

    <!-- the scm config is required for the release plugin to work -->
    <scm>
        <connection>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-framework-test-supplyconnectivity.git</connection>
        <developerConnection>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-framework-test-supplyconnectivity.git</developerConnection>
        <tag>HEAD</tag>
        <url>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-framework-test-supplyconnectivity.git</url>
    </scm>

    <properties>
        <cars-framework-test-common.version>[1.0.259, 1.9999]</cars-framework-test-common.version>
        <supplyconnectivity-messages>4.16.0.2</supplyconnectivity-messages>
        <cars-framework-servicerequest.version>[7.0.0, 7.9999]</cars-framework-servicerequest.version>
    </properties>

    <dependencyManagement>
        <dependencies>
           <dependency>
                <groupId>com.expedia.s3</groupId>
                <artifactId>cars-framework-servicerequest</artifactId>
                <version>${cars-framework-servicerequest.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.expedia.s3</groupId>
            <artifactId>cars-framework-test-common</artifactId>
            <version>${cars-framework-test-common.version}</version>
        </dependency>

        <!-- pulling in logmessagedataprocessing so that we always have the same versions of message dependencies as SCS -->
        <dependency>
            <groupId>com.expedia.s3</groupId>
            <artifactId>cars-supplyconnectivity-logmessagedataprocessing</artifactId>
            <version>[3.0, 3.9999]</version>
        </dependency>
    </dependencies>

</project>
