#dev settings
spooferTransport.server.name=cars-template-spoofer-service.us-west-2.test.expedia.com
spooferTransport.server.port=443

serviceTransport.server.address=https://cars-business-service.us-west-2.int.expedia.com/restservice
serviceTransport.server.e3destinationName=restservice
serviceTransport.locationserver.address= https://cars-business-service.us-west-2.int.expedia.com/location/search

serviceTransport.server.useSpoofer=false
setPosConfig.server.address=https://cars-business-service.us-west-2.int.expedia.com/config/set
setWSCSPosConfig.server.address=http://cars-worldspan-supplyconnectivity-service.us-west-2.int.expedia.com/config/set

#OMService Address
serviceTransport.GetOrderProcess.address=https://cars-business-service.us-west-2.int.expedia.com/order/GetOrderProcess
serviceTransport.CreateRecord.address=https://cars-business-service.us-west-2.int.expedia.com/order/CreateRecord
serviceTransport.PreparePurchase.address=https://cars-business-service.us-west-2.int.expedia.com/order/PreparePurchase
serviceTransport.RollbackPreparePurchase.address=https://cars-business-service.us-west-2.int.expedia.com/order/RollbackPreparePurchase
serviceTransport.CommitPreparePurchase.address=https://cars-business-service.us-west-2.int.expedia.com/order/CommitPreparePurchase
serviceTransport.Retrieve.address=https://cars-business-service.us-west-2.int.expedia.com/order/Retrieve
serviceTransport.GetChangeProcess.address=https://cars-business-service.us-west-2.int.expedia.com/order/GetChangeProcess
serviceTransport.PrepareChange.address=https://cars-business-service.us-west-2.int.expedia.com/order/PrepareChange
serviceTransport.CommitPrepareChange.address=https://cars-business-service.us-west-2.int.expedia.com/order/CommitPrepareChange
serviceTransport.RollbackPrepareChange.address=https://cars-business-service.us-west-2.int.expedia.com/order/RollbackPrepareChange

#Database settings

databaseConfiguration.carsInventoryDatabaseServer=CarsInventoryINT.karmalab.net
databaseConfiguration.carsInventoryDatabaseName=CarsInventory

databaseConfiguration.carsBSDatabaseServer=CarBSINTDB.karmalab.net
databaseConfiguration.carsBSDatabaseName=CarBS

#ConfigurationMaster
databaseConfiguration.configurationMasterDatabaseServer=configurationmaster.db.int.sb.karmalab.net
databaseConfiguration.configurationMasterDatabaseName=ConfigurationMaster

#posConfiguration
databaseConfiguration.posConfigurationDatabaseServer=CarsInventoryINT.karmalab.net
databaseConfiguration.posConfigurationDatabaseName=CarBS


#carbooking
databaseConfiguration.carbookingDatabaseServer=CarsBookingUSINT.karmalab.net
databaseConfiguration.carbookingDatabaseName=CarsBookingUS

#Titanium SCS
databaseConfiguration.cartitaniumscsDatabaseServer=CarsInventoryINT.karmalab.net
databaseConfiguration.cartitaniumscsDatabaseName=CarTitaniumSCS

databaseConfiguration.carWorldspanscsDatabaseServer=CarsInventoryINT.karmalab.net
databaseConfiguration.carWorldspanscsDatabaseName=CarWorldspanSCS

#Amadeus SCS
databaseConfiguration.carAmadeusscsDatabaseServer=CarAmadeusSCSSTR.karmalab.net
databaseConfiguration.carAmadeusscsDatabaseName=CarAmadeusSCS

#MicronNexus
databaseConfiguration.carMicronNexusscsDatabaseServer=CarMicronNexusSCS.db.Int.sb.karmalab.net
databaseConfiguration.carMicronNexusscsDatabaseName=CarMicronNexusSCS


environment.name=int
aws.environment.name=aws-int
#TSCS address
scs.titanium.address=https://cars-supplyconnectivity-titanium-service.us-west-2.int.expedia.com/restservice
