#dev settings
spooferTransport.server.name=cars-template-spoofer-service.us-west-2.test.expedia.com
spooferTransport.server.port=443
serviceTransport.server.address=http://che-carna:52018/ch-na.com-expedia-s3-cars-ecommerce-carbs.urn:com:expedia:s3:cars:ecommerce:interface:v4
serviceTransport.server.e3destinationName=ch-na.com-expedia-s3-cars-ecommerce-carbs.urn:com:expedia:s3:cars:ecommerce:interface:v4
serviceTransport.locationserver.address= http://che-carna:52018/location/search
serviceTransport.server.useSpoofer=false

setPosConfig.server.address=http://che-carna:52018/config/set
setWSCSPosConfig.server.address=http://cars-worldspan-supplyconnectivity-service.us-west-2.prod-d.expedia.com/config/set

#OMService Address
serviceTransport.GetOrderProcess.address=http://carbsint.karmalab.net:52008/order/GetOrderProcess
serviceTransport.CreateRecord.address=http://carbsint.karmalab.net:52008/order/CreateRecord
serviceTransport.PreparePurchase.address=http://carbsint.karmalab.net:52008/order/PreparePurchase
serviceTransport.RollbackPreparePurchase.address=http://carbsint.karmalab.net:52008/order/RollbackPreparePurchase
serviceTransport.CommitPreparePurchase.address=http://carbsint.karmalab.net:52008/order/CommitPreparePurchase
serviceTransport.Retrieve.address=http://carbsint.karmalab.net:52008/order/Retrieve
serviceTransport.GetChangeProcess.address=http://carbsint.karmalab.net:52008/order/GetChangeProcess
serviceTransport.PrepareChange.address=http://carbsint.karmalab.net:52008/order/PrepareChange
serviceTransport.CommitPrepareChange.address=http://carbsint.karmalab.net:52008/order/CommitPrepareChange
serviceTransport.RollbackPrepareChange.address=http://carbsint.karmalab.net:52008/order/RollbackPrepareChan

#Database settings

databaseConfiguration.carsInventoryDatabaseServer=carsinventory.db.STT05.sb.karmalab.net
databaseConfiguration.carsInventoryDatabaseName=CarsInventory_stt05

databaseConfiguration.carsBSDatabaseServer=CarBS.db.Int.sb.karmalab.net
databaseConfiguration.carsBSDatabaseName=CarBS

#ConfigurationMaster
databaseConfiguration.configurationMasterDatabaseServer=configurationmaster.db.Int.sb.karmalab.net
databaseConfiguration.configurationMasterDatabaseName=ConfigurationMaster

#posConfiguration
databaseConfiguration.posConfigurationDatabaseServer=carsinventory.db.Int.sb.karmalab.net
databaseConfiguration.posConfigurationDatabaseName=CarBS


#Titanium SCS
databaseConfiguration.cartitaniumscsDatabaseServer=carsinventory.db.Int.sb.karmalab.net
databaseConfiguration.cartitaniumscsDatabaseName=CarTitaniumSCS

databaseConfiguration.carWorldspanscsDatabaseServer=carsinventory.db.Int.sb.karmalab.net
databaseConfiguration.carWorldspanscsDatabaseName=CarWorldspanSCS

#MicronNexus
databaseConfiguration.carMicronNexusscsDatabaseServer=CarMicronNexusSCS.db.Int.sb.karmalab.net
databaseConfiguration.carMicronNexusscsDatabaseName=CarMicronNexusSCS


environment.name=prod
aws.environment.name=aws-prod

#TSCS address
scs.titanium.address=https://cars-supplyconnectivity-titanium-service.us-west-2.prod-d.expedia.com/restservice