###########
##NOTE: Settings with placeholders will be replaced with appropriate values by maven on building... Those are maven props...
# For placeholders to be replaced by maven on install, please use @foo@ format so that we don't conflict with spring; it can get confusing otherwise
############
###########
#startup.properties
startup.properties/service.name=@project.name@
startup.properties/service.version=@project.version@
startup.properties/appConfig.version=${startup.properties/service.version}
startup.properties/scm.changenumber=@changeNumber@
############
#Other test settings
###########
serviceTransport.server.e3destinationName=restservice
spooferTransport.server.port=443


#Database settings
databaseConfiguration.userName=CarSabreSCS
databaseConfiguration.password=Expedia$123#
databaseConfiguration.usePassword=true
databaseConfiguration.driverName=org.postgresql.Driver

databaseConfiguration.carsSabreSCSDatabaseServer=ewe-cars-databases.cmguqnu4wehw.us-west-2.rds.amazonaws.com:5432