<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.expedia.s3</groupId>
    <artifactId>cars-supply-service-tests</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>com.expedia.s3</groupId>
        <artifactId>cars-modules-test-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <name>cars-supply-service-tests</name>

    <!-- the scm config is required for the release plugin to work -->
    <scm>
        <connection>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-supply-service-tests.git</connection>
        <developerConnection>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-supply-service-tests.git</developerConnection>
        <tag>HEAD</tag>
        <url>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-supply-service-tests.git</url>
    </scm>

    <properties>
        <cars-framework-keyvalueloghandling.version>[5.0,5.9999]</cars-framework-keyvalueloghandling.version>
        <supplyconnectivity-messages>4.16.0.2</supplyconnectivity-messages>
        <cars-framework-test-common.version>[1.0, 1.9999]</cars-framework-test-common.version>
        <cars-framework-test-supplyconnectivity.version>[1.0,1.9999]</cars-framework-test-supplyconnectivity.version>
        <cars-supply-messages.version>[1.0,1.9999]</cars-supply-messages.version>
        <cars-framework-core.version>[7.2.18,7.9999]</cars-framework-core.version>
        <cars-framework-servicerequest.version>[7.0.0, 7.9999]</cars-framework-servicerequest.version>
        <testng.version>6.8</testng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.expedia.s3</groupId>
                <artifactId>cars-framework-core</artifactId>
                <version>${cars-framework-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.expedia.s3</groupId>
                <artifactId>cars-framework-servicerequest</artifactId>
                <version>${cars-framework-servicerequest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.expedia.s3</groupId>
            <artifactId>cars-framework-test-common</artifactId>
            <version>${cars-framework-test-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.expedia.s3</groupId>
            <artifactId>cars-framework-test-supplyconnectivity</artifactId>
            <version>${cars-framework-test-supplyconnectivity.version}</version>
        </dependency>

        <dependency>
            <groupId>com.expedia.s3</groupId>
            <artifactId>cars-supply-messages</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>expedia</groupId>
            <artifactId>com.expedia.s3.cars.supply.messages.location.search.v1</artifactId>
            <version>1.2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>9.2.13.v20150730</version>
        </dependency>


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.3</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-apache-client -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.19.1</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.uncommons/reportng -->
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>

</project>