<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.expedia.s3</groupId>
    <artifactId>cars-framework-test-common</artifactId>
    <version>1.0.285-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.expedia.s3</groupId>
        <artifactId>cars-modules-test-parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <name>cars-framework-test-common</name>

    <!-- the scm config is required for the release plugin to work -->
    <scm>
        <connection>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-framework-test-common.git</connection>
        <developerConnection>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-framework-test-common.git</developerConnection>
        <tag>HEAD</tag>
        <url>scm:git:git@ewegithub.sb.karmalab.net:EWE/cars-framework-test-common.git</url>
    </scm>

    <properties>
        <cars-framework-core.version>[7.2.18, 7.9999]</cars-framework-core.version>
        <testng.version>6.8</testng.version>
        <cars-framework-servicerequest.version>[7.0.0, 7.9999]</cars-framework-servicerequest.version>
        <com.expedia.e3.data.cartypes.v5.version>[5.0.14,5.0.9999]</com.expedia.e3.data.cartypes.v5.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.expedia.www.platform</groupId>
            <artifactId>platform-ensconce-vault</artifactId>
            <version>0.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.6</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.6</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.6</version>
        </dependency>


        <dependency>
            <groupId>com.expedia.s3</groupId>
            <artifactId>cars-framework-core</artifactId>
            <version>${cars-framework-core.version}</version>
        </dependency>

        <!-- we'll use TestNG for all our integration test needs-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>com.expedia.s3</groupId>
            <artifactId>cars-framework-servicerequest</artifactId>
            <version>${cars-framework-servicerequest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.expedia.s3</groupId>
                    <artifactId>cars-framework-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>expedia</groupId>
            <artifactId>com.expedia.e3.data.cartypes.v5</artifactId>
            <version>${com.expedia.e3.data.cartypes.v5.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!--unit test deps-->
        <dependency>
            <groupId>expedia</groupId>
            <artifactId>com.expedia.s3.cars.supplyconnectivity.messages.search.v4</artifactId>
            <version>4.16.0.2</version>
            <scope>test</scope>
        </dependency>
        <!-- http://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-apache-client -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.19.1</version>
        </dependency>

        <dependency>
            <groupId>org.unitils.jodatime</groupId>
            <artifactId>unitils-jodatime</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter</value>
                        </property>
                    </properties>
                    <workingDirectory>target/</workingDirectory>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                    <printSummary>true</printSummary>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>